# ProjetoA3CleanCode

./: README.md  pom.xml
ProjetoA3Original/: README.md
ProjetoA3Original/src/controller/: HarvestController.java  InventoryController.java
ProjetoA3Original/src/model/: Farm.java  Inventory.java
ProjetoA3Original/src/view/: MainView.java
data/: projeto_a3.db
src/controller/: FarmController.java  HarvestController.java  InventoryController.java
src/main/java/model/: DatabaseInitializer.java  Harvest.java
src/main/java/view/: HarvestViewPanel.java  InventoryViewPanel.java  MainFrame.java
src/model/: DatabaseConnection.java  Farm.java  Harvest.java  Inventory.java
src/test/java/controller/: FarmControllerTest.java  HarvestControllerTest.java  InventoryControllerTest.java
src/test/java/model/: FarmTest.java  HarvestTest.java  InventoryTest.java
src/view/: FarmView.java  FarmViewPanel.java  HarvestView.java  HarvestViewPanel.java  InventoryView.java  InventoryViewPanel.java  MainFrame.java
